# mono-repo-test

.github/workflows/: build.yml
src/app1/: pom.xml
src/app1/src/main/java/com/mycompany/app/: App.java  App1.java
src/app1/src/test/java/com/mycompany/app/: App1Test.java
src/app2/: build.gradle  pom.xml
src/app2/src/main/java/com/mycompany/app/: App2.java
src/app2/src/test/java/com/mycompany/app/: App2Test.java  AppTest.java
