plugins {
  id "jacoco"
  id "java"
  id "org.sonarqube" version "2.7"
}

repositories {
  jcenter()
}

dependencies {
  compile 'com.google.guava:guava:21.0'
  testCompile 'junit:junit:4.12'
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

sonarqube {
  properties {
    property "sonar.projectKey", "java-example:gradle"
    property "sonar.projectName", "java-example:gradle"
    property "sonar.projectVersion", "1.0-SNAPSHOT"
    property "sonar.sources", "src/main/"
    property "sonar.tests", "src/test/"
  }
}
